# Generated by Django 3.2.4 on 2021-06-20 01:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoriaarte',
            fields=[
                ('idcategoria', models.AutoField(primary_key=True, serialize=False)),
                ('nombrecategoria', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Categoriajuegos',
            fields=[
                ('idcategoria', models.AutoField(primary_key=True, serialize=False)),
                ('nombrecategoria', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Juego',
            fields=[
                ('idjuego', models.AutoField(primary_key=True, serialize=False)),
                ('nombrejuego', models.CharField(max_length=300)),
                ('preciojuego', models.IntegerField()),
                ('descripcion', models.TextField(max_length=800)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sitio_admin.categoriajuegos')),
            ],
        ),
    ]
