# Generated by Django 3.2.4 on 2021-06-20 01:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Categoriajuegos',
            new_name='Categoriajuego',
        ),
    ]
