# Generated by Django 3.2.4 on 2021-06-20 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0002_rename_categoriajuegos_categoriajuego'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='juego',
            name='categoria',
        ),
        migrations.AddField(
            model_name='juego',
            name='categoria',
            field=models.ManyToManyField(to='sitio_admin.Categoriajuego'),
        ),
    ]
