# Generated by Django 3.2.4 on 2021-06-20 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0003_auto_20210619_2126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Arte',
            fields=[
                ('idarte', models.AutoField(primary_key=True, serialize=False)),
                ('nombrearte', models.CharField(max_length=150)),
                ('precioarte', models.IntegerField()),
                ('descripcion', models.TextField(max_length=500)),
                ('dimensiones', models.CharField(max_length=100)),
                ('categoria', models.ManyToManyField(to='sitio_admin.Categoriaarte')),
            ],
        ),
    ]
