# Generated by Django 3.2.4 on 2021-06-20 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0004_arte'),
    ]

    operations = [
        migrations.AddField(
            model_name='arte',
            name='estado',
            field=models.CharField(choices=[('1', 'Disponible'), ('2', 'Oculto')], default='1', max_length=1),
        ),
        migrations.AddField(
            model_name='juego',
            name='estado',
            field=models.CharField(choices=[('1', 'Disponible'), ('2', 'Oculto')], default='1', max_length=1),
        ),
    ]
