# Generated by Django 3.2.4 on 2021-06-20 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0005_auto_20210619_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arte',
            name='categoria',
            field=models.ManyToManyField(related_name='categoriasarte', to='sitio_admin.Categoriaarte'),
        ),
        migrations.AlterField(
            model_name='juego',
            name='categoria',
            field=models.ManyToManyField(related_name='categoriasjuego', to='sitio_admin.Categoriajuego'),
        ),
    ]
