# Generated by Django 3.2.4 on 2021-06-21 03:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0006_auto_20210620_1455'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='arte',
            name='categoria',
        ),
        migrations.AddField(
            model_name='arte',
            name='categoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.categoriaarte'),
        ),
        migrations.RemoveField(
            model_name='juego',
            name='categoria',
        ),
        migrations.AddField(
            model_name='juego',
            name='categoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.categoriajuego'),
        ),
    ]
