# Generated by Django 3.2.4 on 2021-06-24 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0007_auto_20210620_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='arte',
            name='imagen',
            field=models.ImageField(null=True, upload_to='imagenes'),
        ),
        migrations.AddField(
            model_name='juego',
            name='imagen',
            field=models.ImageField(null=True, upload_to='imagenes'),
        ),
    ]
