# Generated by Django 3.2.4 on 2021-06-20 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='juego',
            name='preciojuego',
            field=models.IntegerField(),
        ),
    ]
