# Generated by Django 3.2.4 on 2021-06-20 01:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0002_alter_juego_preciojuego'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoriaarte',
            fields=[
                ('idcategoria', models.AutoField(primary_key=True, serialize=False)),
                ('nombrecategoria', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Categoriajuegos',
            fields=[
                ('idcategoria', models.AutoField(primary_key=True, serialize=False)),
                ('nombrecategoria', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='juego',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sitio_cliente.categoriajuegos'),
        ),
        migrations.DeleteModel(
            name='Categoria',
        ),
    ]
