# Generated by Django 3.2.4 on 2021-06-20 01:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0003_auto_20210619_2114'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Categoriaarte',
        ),
        migrations.RemoveField(
            model_name='juego',
            name='categoria',
        ),
        migrations.DeleteModel(
            name='Categoriajuegos',
        ),
        migrations.DeleteModel(
            name='Juego',
        ),
    ]
