# Generated by Django 3.2.4 on 2021-06-23 01:32

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sitio_admin', '0007_auto_20210620_2350'),
        ('sitio_cliente', '0004_auto_20210619_2117'),
    ]

    operations = [
        migrations.CreateModel(
            name='reviewjuego',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.TextField(max_length=800)),
                ('puntaje', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('juego', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.juego')),
            ],
        ),
    ]
