# Generated by Django 3.2.4 on 2021-06-23 01:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0006_alter_reviewjuego_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reviewjuego',
            old_name='id',
            new_name='idreview',
        ),
    ]
