# Generated by Django 3.2.4 on 2021-06-23 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0007_rename_id_reviewjuego_idreview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewjuego',
            name='puntaje',
            field=models.CharField(choices=[('1', 'Pesimo'), ('2', 'Malo'), ('3', 'Regular'), ('4', 'Bueno'), ('5', 'Excelente')], default=3, max_length=1),
        ),
    ]
