# Generated by Django 3.2.4 on 2021-06-23 04:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0007_auto_20210620_2350'),
        ('sitio_cliente', '0008_alter_reviewjuego_puntaje'),
    ]

    operations = [
        migrations.CreateModel(
            name='reviewArte',
            fields=[
                ('idreview', models.AutoField(primary_key=True, serialize=False)),
                ('review', models.TextField(max_length=800)),
                ('recomienda', models.CharField(choices=[('1', 'No lo Recomienda'), ('2', 'Lo Recomienda')], default=2, max_length=1)),
                ('arte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.arte')),
            ],
        ),
    ]
