# Generated by Django 3.2.4 on 2021-07-07 14:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0010_auto_20210707_1037'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carrito',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='itemCarrito',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('producto', models.CharField(max_length=150)),
                ('tipo', models.CharField(choices=[('1', 'Juego'), ('2', 'Arte')], default=1, max_length=1)),
                ('carrito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio_cliente.carrito')),
            ],
        ),
    ]
