# Generated by Django 3.2.4 on 2021-07-07 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0011_carrito_itemcarrito'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemcarrito',
            name='carrito',
        ),
        migrations.AddField(
            model_name='itemcarrito',
            name='user',
            field=models.CharField(default='no', max_length=150),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Carrito',
        ),
    ]
