# Generated by Django 3.2.4 on 2021-07-08 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0013_auto_20210707_2251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemcarrito',
            name='arte',
        ),
        migrations.RemoveField(
            model_name='itemcarrito',
            name='juego',
        ),
        migrations.AddField(
            model_name='itemcarrito',
            name='es_juego',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='itemcarrito',
            name='producto',
            field=models.CharField(default=21, max_length=20),
            preserve_default=False,
        ),
    ]
