# Generated by Django 3.2.4 on 2021-07-08 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0008_auto_20210624_1326'),
        ('sitio_cliente', '0014_auto_20210707_2303'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemcarrito',
            name='es_juego',
        ),
        migrations.RemoveField(
            model_name='itemcarrito',
            name='producto',
        ),
        migrations.AddField(
            model_name='itemcarrito',
            name='arte',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.arte'),
        ),
        migrations.AddField(
            model_name='itemcarrito',
            name='juego',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.juego'),
        ),
    ]
