# Generated by Django 3.2.4 on 2021-07-08 03:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0008_auto_20210624_1326'),
        ('sitio_cliente', '0015_auto_20210707_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemcarrito',
            name='arte',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.arte'),
        ),
        migrations.AlterField(
            model_name='itemcarrito',
            name='juego',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.juego'),
        ),
    ]
