# Generated by Django 3.2.4 on 2021-07-08 03:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0008_auto_20210624_1326'),
        ('sitio_cliente', '0016_auto_20210707_2319'),
    ]

    operations = [
        migrations.CreateModel(
            name='juegocarrito',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user', models.CharField(max_length=150)),
                ('juego', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.juego')),
            ],
        ),
    ]
