# Generated by Django 3.2.4 on 2021-07-08 04:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_admin', '0008_auto_20210624_1326'),
        ('sitio_cliente', '0018_alter_juegocarrito_juego'),
    ]

    operations = [
        migrations.AlterField(
            model_name='juegocarrito',
            name='juego',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio_admin.juego'),
        ),
    ]
