# Generated by Django 3.2.4 on 2021-07-08 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0020_auto_20210708_0028'),
    ]

    operations = [
        migrations.CreateModel(
            name='carrito',
            fields=[
                ('user', models.CharField(max_length=150, primary_key=True, serialize=False)),
                ('total', models.FloatField()),
            ],
        ),
        migrations.AddField(
            model_name='itemcarrito',
            name='cantidad',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='itemcarrito',
            name='subtotal',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='itemcarrito',
            name='cart',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio_cliente.carrito'),
        ),
    ]
