# Generated by Django 3.2.4 on 2021-07-08 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0021_auto_20210708_0953'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='carrito',
            new_name='cart',
        ),
    ]
