# Generated by Django 3.2.4 on 2021-07-08 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0022_rename_carrito_cart'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemcarrito',
            name='cart',
        ),
    ]
