# Generated by Django 3.2.4 on 2021-07-08 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0023_remove_itemcarrito_cart'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemPedido',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('pedido', models.CharField(max_length=10)),
                ('producto', models.CharField(max_length=250)),
                ('precio', models.IntegerField()),
                ('cantidad', models.IntegerField()),
                ('subtotal', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user', models.CharField(max_length=150)),
                ('fecha', models.DateTimeField()),
                ('monto', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='juegocarrito',
        ),
    ]
