# Generated by Django 3.2.4 on 2021-07-08 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio_cliente', '0024_auto_20210708_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='estado',
            field=models.CharField(choices=[('1', 'Esperando deposito'), ('2', 'En camino'), ('3', 'Cerrado'), ('4', 'Cancelado')], default='1', max_length=1),
        ),
    ]
